# Aparat

app/: build.gradle
app/src/androidTest/java/com/navin/aparat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navin/aparat/: MainActivity.java
app/src/main/java/com/navin/aparat/activities/: VideoActivity.java
app/src/main/java/com/navin/aparat/adapter/: CategoryAdapter.java  NewsAdapter.java  TabsAdapter.java  VideoAdapter.java
app/src/main/java/com/navin/aparat/config/: AppConfiguration.java
app/src/main/java/com/navin/aparat/database/: AppDatabase.java  IDAO.java
app/src/main/java/com/navin/aparat/fragments/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/navin/aparat/models/: Category.java  IResponseListener.java  News.java  User.java  Video.java
app/src/main/java/com/navin/aparat/utility/: Constants.java  TestSingleton.java
app/src/main/java/com/navin/aparat/webservice/: ApiClient.java  IService.java  WebserviceCaller.java
app/src/main/res/drawable/: shape_box.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  category_row.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  video_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/navin/aparat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
